{
  "name": "@77systems/receipts-grok-example",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "demo": "tsx src/index.ts",
    "test": "tsx src/index.ts"
  },
  "dependencies": {
    "@77systems/receipts-core": "0.3.0",
    "@77systems/receipts-sdk": "0.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
